# collaboration-team-project

YesCredit/app/: build.gradle  google-services.json
YesCredit/app/src/androidTest/java/cs/collaboration/yescredit/: ExampleInstrumentedTest.java
YesCredit/app/src/main/: AndroidManifest.xml
YesCredit/app/src/main/java/cs/collaboration/yescredit/: BaseActivity.java  BaseApplication.java
YesCredit/app/src/main/res/drawable/: effect_ripple.xml  ic_add.xml  ic_apply.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_card_master.xml  ic_card_placeholder.xml  ic_card_visa.xml  ic_date.xml  ic_logo.xml  ic_placeholder_id.xml  ic_temp_placeholder.xml
YesCredit/app/src/main/res/drawable-anydpi/: ic_arrow_right_dark.xml
YesCredit/app/src/main/res/drawable-v24/: button_round_corner.xml  edit_round_corner.xml  ic_hide_password.xml  ic_show_password.xml  view_plain_round_corner.xml  view_round_corner.xml  view_stroke_round_corner.xml
YesCredit/app/src/main/res/layout/activities/layout/: activity_account_settings.xml  activity_allowable.xml  activity_apply.xml  activity_existing_loan.xml  activity_login.xml  activity_payment.xml  activity_referral.xml  activity_sign_up.xml  fragment_add_address.xml  fragment_add_billing.xml  fragment_add_card.xml  fragment_address.xml  fragment_addresses.xml  fragment_amount.xml  fragment_approved.xml  fragment_billing_address.xml  fragment_card_account.xml  fragment_edit_card.xml  fragment_information.xml  fragment_payment_method.xml  fragment_payment_preference.xml  fragment_personal.xml  fragment_personal_info.xml  fragment_phone_number.xml  fragment_receipt.xml  fragment_schedule.xml  fragment_step_five.xml  fragment_step_four.xml  fragment_step_one.xml  fragment_step_six.xml  fragment_step_three.xml  fragment_step_two.xml  fragment_submit.xml  fragment_view_card.xml
YesCredit/app/src/main/res/layout/activities/values/: colors.xml  strings.xml
YesCredit/app/src/main/res/layout/activity/layout/: activity_faq.xml  activity_home.xml  activity_login.xml  activity_sign_up.xml
YesCredit/app/src/main/res/layout/activity/values/: colors.xml  strings.xml
YesCredit/app/src/main/res/layout/design/layout/: content_home.xml  content_login.xml  content_signup.xml
YesCredit/app/src/main/res/layout/designs/layout/: content_allowable.xml  content_apply.xml  (+7 more)
YesCredit/app/src/main/res/menu/: menu_card.xml  menu_home.xml
YesCredit/app/src/main/res/navigation/: nav_account.xml  nav_graph.xml
YesCredit/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
YesCredit/app/src/main/res/values-night/: themes.xml
(+213 files in other folders)
