<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_account"
    app:startDestination="@id/personalInformationFragment">

    <fragment
        android:id="@+id/personalInformationFragment"
        android:name="cs.collaboration.yescredit.ui.account.fragment.InformationFragment"
        android:label=""
        tools:layout="@layout/fragment_information">
        <action
            android:id="@+id/action_personalInformationFragment_to_personalFragment"
            app:destination="@id/personalFragment" />
        <action
            android:id="@+id/action_personalInformationFragment_to_cardAccountFragment"
            app:destination="@id/cardAccountFragment" />
        <action
            android:id="@+id/action_personalInformationFragment_to_paymentPreferenceFragment"
            app:destination="@id/paymentPreferenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalFragment"
        android:name="cs.collaboration.yescredit.ui.account.fragment.information.PersonalFragment"
        android:label="@string/personal_information_label"
        tools:layout="@layout/fragment_personal" />
    <fragment
        android:id="@+id/cardAccountFragment"
        android:name="cs.collaboration.yescredit.ui.account.fragment.information.CardAccountFragment"
        android:label=""
        tools:layout="@layout/fragment_card_account">
        <action
            android:id="@+id/action_cardAccountFragment_to_addCardFragment"
            app:destination="@id/addCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCardFragment"
        android:name="cs.collaboration.yescredit.ui.account.fragment.information.card.AddCardFragment"
        android:label="@string/add_credit_card_label"
        tools:layout="@layout/fragment_add_card">
        <action
            android:id="@+id/action_addCardFragment_to_billingAddressFragment"
            app:destination="@id/billingAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/billingAddressFragment"
        android:name="cs.collaboration.yescredit.ui.account.fragment.information.card.BillingAddressFragment"
        android:label=""
        tools:layout="@layout/fragment_billing_address">
        <action
            android:id="@+id/action_billingAddressFragment_to_addBillingFragment"
            app:destination="@id/addBillingFragment" />
    </fragment>
    <fragment
        android:id="@+id/addBillingFragment"
        android:name="cs.collaboration.yescredit.ui.account.fragment.information.card.AddBillingFragment"
        android:label="@string/add_your_billing_address_label"
        tools:layout="@layout/fragment_add_billing" />
    <fragment
        android:id="@+id/paymentPreferenceFragment"
        android:name="cs.collaboration.yescredit.ui.account.fragment.information.PaymentPreferenceFragment"
        android:label=""
        tools:layout="@layout/fragment_payment_preference" />
</navigation>