<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/stepOneFragment">
    <fragment
        android:id="@+id/stepOneFragment"
        android:name="cs.collaboration.yescredit.ui.apply.fragment.StepOneFragment"
        android:label="@string/loan_application_label"
        tools:layout="@layout/fragment_step_one">
        <action
            android:id="@+id/action_stepOneFragment_to_stepTwoFragment"
            app:destination="@id/stepTwoFragment" />
    </fragment>

    <fragment
        android:id="@+id/stepTwoFragment"
        android:name="cs.collaboration.yescredit.ui.apply.fragment.StepTwoFragment"
        android:label="@string/loan_application_label"
        tools:layout="@layout/fragment_step_two">
        <action
            android:id="@+id/action_stepTwoFragment_to_stepThreeFragment"
            app:destination="@id/stepThreeFragment" />
    </fragment>

    <fragment
        android:id="@+id/stepThreeFragment"
        android:name="cs.collaboration.yescredit.ui.apply.fragment.StepThreeFragment"
        android:label="@string/loan_application_label"
        tools:layout="@layout/fragment_step_three">
        <action
            android:id="@+id/action_stepThreeFragment_to_stepFourFragment"
            app:destination="@id/stepFourFragment" />
    </fragment>
    <fragment
        android:id="@+id/stepFourFragment"
        android:name="cs.collaboration.yescredit.ui.apply.fragment.StepFourFragment"
        android:label="@string/loan_application_label"
        tools:layout="@layout/fragment_step_four">
        <action
            android:id="@+id/action_stepFourFragment_to_personalInfoFragment"
            app:destination="@id/personalInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalInfoFragment"
        android:name="cs.collaboration.yescredit.ui.apply.fragment.four.PersonalInfoFragment"
        android:label="@string/personal_information_label"
        tools:layout="@layout/fragment_personal_info" />
</navigation>