<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/stepOneFragment">
    <fragment
        android:id="@+id/stepOneFragment"
        android:name="cs.collaboration.yescredit.ui.apply.fragment.one.StepOneFragment"
        android:label="@string/loan_application_label"
        tools:layout="@layout/fragment_step_one">
        <action
            android:id="@+id/action_stepOneFragment_to_stepTwoFragment"
            app:destination="@id/stepTwoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/stepTwoFragment"
        android:name="cs.collaboration.yescredit.ui.apply.fragment.two.StepTwoFragment"
        android:label="@string/loan_application_label"
        tools:layout="@layout/fragment_step_two">
        <action
            android:id="@+id/action_stepTwoFragment_to_stepThreeFragment"
            app:destination="@id/stepThreeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/stepThreeFragment"
        android:name="cs.collaboration.yescredit.ui.apply.fragment.three.StepThreeFragment"
        android:label="@string/loan_application_label"
        tools:layout="@layout/fragment_step_three">
        <action
            android:id="@+id/action_stepThreeFragment_to_stepFourFragment"
            app:destination="@id/stepFourFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_right" />
    </fragment>
    <fragment
        android:id="@+id/stepFourFragment"
        android:name="cs.collaboration.yescredit.ui.apply.fragment.four.StepFourFragment"
        android:label="@string/loan_application_label"
        tools:layout="@layout/fragment_step_four">
        <action
            android:id="@+id/action_stepFourFragment_to_personalInfoFragment"
            app:destination="@id/personalInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_stepFourFragment_to_addressFragment"
            app:destination="@id/addressFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_stepFourFragment_to_stepFiveFragment"
            app:destination="@id/stepFiveFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/personalInfoFragment"
        android:name="cs.collaboration.yescredit.ui.apply.fragment.four.personal.PersonalInfoFragment"
        android:label="@string/personal_information_label"
        tools:layout="@layout/fragment_personal_info" />
    <fragment
        android:id="@+id/addressFragment"
        android:name="cs.collaboration.yescredit.ui.apply.fragment.four.address.AddressFragment"
        android:label="@string/address_label"
        tools:layout="@layout/fragment_address" />
    <fragment
        android:id="@+id/stepFiveFragment"
        android:name="cs.collaboration.yescredit.ui.apply.fragment.five.StepFiveFragment"
        android:label="@string/loan_application_label"
        tools:layout="@layout/fragment_step_five">
        <action
            android:id="@+id/action_stepFiveFragment_to_stepSixFragment"
            app:destination="@id/stepSixFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/stepSixFragment"
        android:name="cs.collaboration.yescredit.ui.apply.fragment.six.StepSixFragment"
        android:label="@string/loan_application_label"
        tools:layout="@layout/fragment_step_six">
        <action
            android:id="@+id/action_stepSixFragment_to_submitFragment"
            app:destination="@id/submitFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/submitFragment"
        android:name="cs.collaboration.yescredit.ui.apply.fragment.seven.SubmitFragment"
        android:label="@string/loan_application_label"
        tools:layout="@layout/fragment_submit">
        <action
            android:id="@+id/action_submitFragment_to_amountFragment"
            app:destination="@id/amountFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/amountFragment"
        android:name="cs.collaboration.yescredit.ui.apply.fragment.eight.AmountFragment"
        android:label="@string/loan_application_label"
        tools:layout="@layout/fragment_amount">
        <action
            android:id="@+id/action_amountFragment_to_approvedFragment"
            app:destination="@id/approvedFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/approvedFragment"
        android:name="cs.collaboration.yescredit.ui.apply.fragment.nine.ApprovedFragment"
        android:label="@string/loan_application_label"
        tools:layout="@layout/fragment_approved">
        <action
            android:id="@+id/action_approvedFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="isApproved"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="cs.collaboration.yescredit.ui.apply.fragment.ten.ScheduleFragment"
        android:label="@string/loan_application_label"
        tools:layout="@layout/fragment_schedule">
        <action
            android:id="@+id/action_scheduleFragment_to_receiptFragment"
            app:destination="@id/receiptFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/receiptFragment"
        android:name="cs.collaboration.yescredit.ui.apply.fragment.eleven.ReceiptFragment"
        android:label="@string/loan_application_label"
        tools:layout="@layout/fragment_receipt" />
</navigation>